@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;600&family=Urbanist:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}
:root{
    --bs-dark-color:#060707;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color:#29a9fd;
    --bs-supporting-color:#c850c0;
}
h1,h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--bs-dark-color);
}
h1{
    font-size: 3.8rem;
}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}
p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
button,a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}
.common-heading{
    font-size: 2.8rem;
    letter-spacing: 0.03rem;
    letter-spacing: 0.01rem!important;
    padding-top: 1rem;
}
.common-title{
    margin-bottom: 4.2rem;
}
.common-section{
    padding-bottom: 6rem;
}




/* =====Nav section=======*/
.nav-link{
    color:var(--bs-main-color)!important;
    font-weight:bold
}
.nav-link:hover{
    color:var(--secondary-color)!important;
    font-weight:bold
}
.abc{

    position: fixed;
    z-index: 9;
}

/*===== hero section start===== */
.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}
.bg-main{
    height: 82.2vh;
}
.hero-video--section{
    width: 30rem;
    border-radius: 2rem;
}
.bg-color{
    background-color: var(--bs-dark-color);
}
.text-light-gray{
    color:var(--bs-primary-color);
}
/* .bg-theme{
    color: var(--bs-supporting-color);
    background-image: none!important;
} */



/*==================== services section================= */
.services-section{
    padding-inline-start: 6rem o 3rem 0!important;
}
.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}
.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 80px 24px;
}


.more-info-section{
    background-image: url(../images/img-4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
    position: relative;
}
.img-section img{
    position: absolute;
    left:15%;
    top: 10%;
    width: 30%;
    height: 70%;
}

/* ============Slider Section================= */
.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}
.carousel-inner .card p{
    color: var(--bs-main-color);
}
.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}
.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}
.carousel-indicators{
    bottom: -20%
}
.carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background-color: var(--secondary-color)
}


/*======================= contact section================== */

.contact-section{
    position: relative;
}
.custom-shape-divider-top-1689315209 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1689315209 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1689315209 .shape-fill {
    fill: #FFFFFF;
}


/* ==============footer section============= */
.common-footer{
    background-color: var(--bs-dark-color);
}
.color{
    color: var(--bs-supporting-color);
}


@media screen and (max-width:992px){
    
    .navbar-toggler-icon{
        background-color: #b1a6a61d;
    }
    
    .py-5 {
        padding-top: 1rem!important;
        padding-bottom: 1rem!important;
    }
    .hero-video--section {
        width: 25rem;
        border-radius: 2rem
}
h1{
    font-size: 2.5rem;
}
h2{
    line-height: 2.7rem;
    font-weight: 600;
    font-size: 3.4rem;
}
p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
.common-heading{
    font-size: 1.8rem;
}
}
@media screen and (max-width:768px) {
    .hero-video--section {
        width:20rem;
        border-radius: 2rem
    }
    h1{
        font-size: 2rem;
    }
    .common-heading{
        font-size: 1.5rem;
    }
    .more-info-section p{
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
    .carousel-indicators {
        bottom: -6%;
    }
    
    
}
 @media screen and (max-width:576px) {
    .img-section img {
        position: relative;
        left: 25%;
        margin-top: -96px;
        width: 50%;
        height: 50%;
 }
 .common-heading{
    margin-top: -48px;
 }
 .business-section p{
       font-size: 0.9rem;
       line-height: 1.3rem;
 }
 .business-section img{
        width: 30%;
    height: auto;
 }
 

}


